## Understanding Date Features

From this notebook: https://www.kaggle.com/code/meryentr/rohlik-sales-lightgbm-lb-20-75

Clever features
- days until next shop closing (maybe people will buy now, if it is closed tmrw)
- day after closing, day before closing (day after/before holiday as well)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
DIRECTORY = './data/'
calendar = pd.read_csv(DIRECTORY + 'calendar.csv', parse_dates=['date'])

In [9]:
calendar['date'].nunique() * calendar['warehouse'].nunique() - len(calendar)

0

In [23]:
frankfurt = calendar[calendar['warehouse'] == 'Frankfurt_1'].sort_values(by='date')
frankfurt['next_holiday_date'] = frankfurt.loc[frankfurt['holiday'] == 1, 'date'].shift(-1)
frankfurt['next_holiday_date'] = frankfurt['next_holiday_date'].bfill()
frankfurt.iloc[70:100]

,date,holiday_name,holiday,shops_closed,winter_school_holidays,school_holidays,warehouse,next_holiday_date
16105,2016-03-11,NaN,0,0,0,0,Frankfurt_1,2016-03-26
13481,2016-03-12,NaN,0,0,0,0,Frankfurt_1,2016-03-26
10315,2016-03-13,NaN,0,0,0,0,Frankfurt_1,2016-03-26
6311,2016-03-14,NaN,0,0,0,0,Frankfurt_1,2016-03-26
19684,2016-03-15,NaN,0,0,0,0,Frankfurt_1,2016-03-26
16761,2016-03-16,NaN,0,0,0,0,Frankfurt_1,2016-03-26
21090,2016-03-17,NaN,0,0,0,0,Frankfurt_1,2016-03-26
10913,2016-03-18,NaN,0,0,0,0,Frankfurt_1,2016-03-26
2891,2016-03-19,NaN,0,0,0,0,Frankfurt_1,2016-03-26
13381,2016-03-20,NaN,0,0,0,0,Frankfurt_1,2016-03-26
8203,2016-03-21,NaN,0,0,0,0,Frankfurt_1,2016-03-26
16092,2016-03-22,NaN,0,0,0,0,Frankfurt_1,2016-03-26
10774,2016-03-23,NaN,0,0,0,0,Frankfurt_1,2016-03-26
10172,2016-03-24,NaN,0,0,0,0,Frankfurt_1,2016-03-26
15106,2016-03-25,NaN,1,1,0,0,Frankfurt_1,2016-03-26
5079,2016-03-26,NaN,1,0,0,0,Frankfurt_1,2016-03-27
10077,2016-03-27,NaN,1,1,0,0,Frankfurt_1,2016-03-28
22501,2016-03-28,NaN,1,1,0,0,Frankfurt_1,2016-05-01
7670,2016-03-29,NaN,0,0,0,0,Frankfurt_1,2016-05-05
8364,2016-03-30,NaN,0,0,0,0,Frankfurt_1,2016-05-05
11,2016-03-31,NaN,0,0,0,0,Frankfurt_1,2016-05-05
18843,2016-04-01,NaN,0,0,0,0,Frankfurt_1,2016-05-05
18817,2016-04-02,NaN,0,0,0,0,Frankfurt_1,2016-05-05
8496,2016-04-03,NaN,0,0,0,0,Frankfurt_1,2016-05-05
20450,2016-04-04,NaN,0,0,0,0,Frankfurt_1,2016-05-05
20275,2016-04-05,NaN,0,0,0,0,Frankfurt_1,2016-05-05
260,2016-04-06,NaN,0,0,0,0,Frankfurt_1,2016-05-05
8243,2016-04-07,NaN,0,0,0,0,Frankfurt_1,2016-05-05
8248,2016-04-08,NaN,0,0,0,0,Frankfurt_1,2016-05-05
6018,2016-04-09,NaN,0,0,0,0,Frankfurt_1,2016-05-05